# RedisTest

./: pom.xml
src/main/java/com/thinkbit/: Application.java  RedisPoolUtil.java
src/main/resources/: redis.properties
